<div id="wrapper">
  <header>
    <div class="inner-header container">
      <a routerLink="/home" id="logo">
        <img class="imglogo" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" width="280px" height="80px" alt="">
      </a>
      <nav>
        <ul id="main-menu">
          <li><a routerLink="/class" (click)="onactive()" style="color: rgb(253,61,11)">New Classes</a></li>
          <li><a routerLink="/teacher" (click)="onactive()">Teachers</a></li>
          <li><a routerLink="/book" (click)="onactive()">Book</a></li>
          <li><a routerLink="/course" (click)="onactive()">Course</a></li>
          <li><a routerLink="/contact" (click)="onactive()">Contact</a></li>
        </ul>

      </nav>
      <div class="form-search">
        <div class="search-border" style="border: 2px solid rgb(253,63,10);width: 45px;height: 45px;border-radius:50px;position: absolute;margin-left:167px;margin-top:2px;"></div>
        <form action="" class="search-bar" style="margin-left: 100px;">
          <input type="search" name="search" pattern=".*\S.*" required>
          <button class="search-btn" type="submit">
            <span>Search</span>
          </button>
        </form>
      </div>
    </div>
  </header>
  <div id="banner">
    <img id="tenta" src="https://st.hzcdn.com/simgs/pictures/home-gyms/gym-motivation-turner-development-group-img~10e1edd2082a13aa_14-1915-1-0aaf3a1.jpg" width="100%" height="100px" alt="">
  </div>
  <div id="content" class="container">
    <div class="title-class">
      <h1 class="h1-title">Classes</h1>
      <button class="button-class" style="font-family: 'Catamaran', sans-serif;"><a routerLink="/home" (click)="onactive()" style="color: white;">Home</a> > <a routerLink="/class" (click)="onactive()" style="color: white">Class</a> > <a routerLink="#" style="color: white;word-spacing: 1px;">Kick Pillow</a></button>
    </div>

    <div class="container-video">
      <div class="best-trainer" style="margin-left:620px;margin-top: 100px;">
        <p>Kick Pillow</p>
      </div>
      <div class="professional" style="color: rgb(16,22,28);margin-top: -200px;margin-left: -580px;">
        <p>Video Tutorials On Kick Pillow</p>
      </div>
      <div class="video-ifarme">
        <iframe width="760" height="455" src="https://www.youtube.com/embed/lQDrPsPodA0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      </div>
      <div class="video-information">
        <div class="p-hover-1"><p>Top is made from soft, durable, non-scratch, premium-grade fleece. Exclusive, heavyweight design is more effective than other pads. Reliable, non-slip, rubberized bottom is flexible and is easily adjusted for lateral or front to back positioning with no Velcro required. Used and endorsed by leading drummers and sound engineers.
        </p></div>
        <div class="p-hover-2"><p style="margin-top: 10px;">The KickPro Pillow design was the result of  thousands of recording hours and messing around with anything and everything inside a bass drum. I was searching for something versatile with a bit of weight but it also needed to be easily manipulated and STAY where you put it.</p></div>
        <div class="p-hover-3"><p style="margin-top: 10px;">The KickPro works great for sensitive and heavy players alike and is easily adjusted for light or heavy contact against the heads. </p></div>
        <div class="p-hover-4"><p style="margin-top: 10px;">It will not move and your bass drum will sound and feel like. Without velcro, straps or fasteners to keep it in place, the KickPro Pillow has been thoroughly tested live and in the studio, and fits through a standard 5" hole.</p></div>
      </div>

      <div class="video-menu">
        <div class="video-menu-step" style="width: 590px;">
          <h3>Kick Drum</h3>
          <div class="p-left-1"><p>1. Drum pillow creates the optimal balance of muffling, tone, punch, and power.</p></div>
          <div class="p-left-2"><p>2. Innovative design allows for flexible lateral or front-to-back positioning.</p></div>
          <div class="p-left-3"><p>3. Non-slip rubberized bottom prevents unwanted sliding.</p></div>
          <div class="p-left-4"> <p>4. This drum pillow is supremely flexible - you can position it with as much or as little contact with your drumhead as you'd like.</p></div>
          <div class="p-left-5"> <p>5. Depending on the sound you're going for.</p></div>
          <div class="p-left-6"> <p>6. This drum pillow combines a weighted, soft and flexible interior and a non-skid. The drummers here can't imagine performing.</p></div>
        </div>
        <div class="video-menu-mambo" style="width: 590px;">
          <h3>Glance</h3>
          <div class="p-left-7"><p>1. Stand with your feet hip-distance apart..</p></div>
          <div class="p-left-8"><p>2. Leading with your right leg, take a small step forward on your right foot, keeping your left foot where it is.</p></div>
          <div class="p-left-9"><p>3. Shift your weight onto the right foot, and then shift your weight onto the left foot as you step the right foot backward.</p></div>
          <div class="p-left-10"><p>4. Shift your weight onto your right foot, then to the left.</p></div>
          <div class="p-left-11"><p>5. Immediately take a step forward with your right to repeat the step.</p></div>
        </div>
      </div>

      <div class="video-img">
        <div class="video-img-1">
          <img src="https://f7-zpcloud.zdn.vn/7744959067650570678/a36fd7bfa7247e7a2735.jpg">
        </div>
        <div class="video-img-2">
          <img src="https://f8-zpcloud.zdn.vn/3140362483247532646/c81494d5e44e3d10645f.jpg">
        </div>
      </div>

      <div class="video-benifit">
        <div class="benifit-name">
          <p>Benefits Of This Exercise</p>
        </div>
        <div class="benifit-content">
          <p>When we run, we increase the energetic demands of our muscles. Our muscles need more oxygen and sugar to make more energy. So, we breathe deeper, and our hearts beat faster to circulate that oxygen to the rest of the body. This type of exercise is called cardiovascular because it puts demands on the heart and lungs. Although it might feel bad in the moment, cardiovascular exercise is actually very important for keeping the heart healthy.</p>
        </div>
      </div>

      <div class="border-box">
        <div class="top-border"></div>
        <div class="border-content">
          <a routerLink="/clasship" (click)="onactive()"><p> <i class="fa-solid fa-circle-left"></i> Previous</p></a>
        </div>
        <div class="border-content-right">
          <a routerLink="/classheel" (click)="onactive()"><p> Next <i class="fa-solid fa-circle-right"></i> </p></a>
        </div>
        <div class="bottom-border"></div>
      </div>

      <div class="menu-box">
        <a routerLink="/classstep" (click)="onactive()"><div class="menu-box-1">
          <p>1</p>
        </div></a>
        <a routerLink="/classrun" (click)="onactive()"><div class="menu-box-2">
          <p>2</p>
        </div></a>
        <a routerLink="/classbalance" (click)="onactive()"><div class="menu-box-3">
          <p>3</p>
        </div></a>
        <a routerLink="/classjum" (click)="onactive()"><div class="menu-box-4">
          <p>4</p>
        </div></a>
        <a routerLink="/clasship" (click)="onactive()"><div class="menu-box-5">
          <p>5</p>
        </div></a>
        <a routerLink="/classkick" (click)="onactive()"><div class="menu-box-6">
          <p>6</p>
        </div></a>
        <a routerLink="/classheel" (click)="onactive()"><div class="menu-box-7">
          <p>7</p>
        </div></a>
        <a routerLink="/classjack" (click)="onactive()"><div class="menu-box-8">
          <p>8</p>
        </div></a>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col">
          <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" class="footer-logo" alt="">
          <p style="margin-left: -250px;">
            <img src="https://shivaaythemes.in/fithub-demo/assets/images/clock-2.png">
          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: -35px;margin-left: -80px;">Monday - Friday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 10:00Pm</p>

          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 20px;margin-left: -65px;">Saturday - Sunday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 2:00Pm</p>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3 style="font-size: 25px;font-weight: bold;">Office <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <a href="https://www.google.com/maps/place/8+T%C3%B4n+Th%E1%BA%A5t+Thuy%E1%BA%BFt,+M%E1%BB%B9+%C4%90%C3%ACnh,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0288058,105.7804978,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab4cd0c66f05:0xea31563511af2e54!8m2!3d21.0288058!4d105.7826865"><div class="col-img"><i style="color: white;" class="fa-solid fa-location-dot"></i></div></a>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-regular fa-envelope"></i></div>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-solid fa-phone"></i></div>
          <div class="col-p">
            <p >So 8, TonThatThuyet</p>
            <p>Ha Noi, Viet Nam</p>
            <p class="email-id">info@ygmail.com</p>
            <p class="email-id" style="margin-top: -18px;">aerobicfighter@ygmail.com</p>
          </div>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">1800-121-3637</h4>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">+84 0981578920</h4>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3  style="font-size: 25px;font-weight: bold;">Links <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <ul class="footer-ul">
            <li class="footer-li"><a routerLink="/home" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Home</a></li>
            <li class="footer-li"><a routerLink="/class" (click)="onactive()" class="footer-a" style="color: rgb(252,60,8)">Classes</a></li>
            <li class="footer-li"><a routerLink="/teacher" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Teachers</a></li>
            <li class="footer-li"><a routerLink="/book" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173);">Book</a></li>
            <li class="footer-li"><a routerLink="/course" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Course</a></li>
          </ul>
        </div>
        <div class="col" style="font-size: 15px;font-weight: bold;">
          <h3>NewsLetter <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <form class="footer-form">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" class="footer-input" placeholder="Enter your email id" required>
            <button type="submit" class="footer-button"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons" style="text-align: left">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://web.telegram.org/"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
      </div>
      <hr style="width: 100%;">
      <p class="copyright"  style="font-size: 20px;margin-left: -580px;">Easy Tutorials © 2022<span style="color: rgb(253,61,11);"> Aerobic Fighter</span> - All Rights Reserved</p>
    </footer>


  </div>
</div>


<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap');
  *{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .imglogo{
    margin: 3px;
    animation: textFly 2s forwards;
  }
  .container{
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
  }
  header{
    background: linear-gradient(to right, #00093c, #2d0b00);
    /*background: linear-gradient(to right, #00093c, #2d0b00);*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5a5961;
    padding: 15px 0;
    transition: all 0.5s ease-in-out;
    z-index: 99;
  }
  .inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-search{
    border: none;
    width: 180px;
    position: relative;
    animation: textFly 2s forwards;
  }
  body, .search-bar {
    display: flex;
  }
  .search-bar input,
  .search-btn,
  .search-btn:before,
  .search-btn:after {
    transition: all 0.25s ease-out;
  }
  .search-bar input,
  .search-btn {
    width: 3em;
    height: 3em;
  }
  .search-bar input:invalid:not(:focus),
  .search-btn {
    cursor: pointer;
  }
  .search-bar,
  .search-bar input:focus,
  .search-bar input:valid  {
    width: 100%;
  }
  .search-bar input:focus,
  .search-bar input:not(:focus) + .search-btn:focus {
    outline: transparent;
  }
  .search-bar {
    margin: auto;
    padding: 0.1em;
    justify-content: center;
  }
  .search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    transform: translate(0.5em,0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
  }
  .search-btn {
    background: white;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
    transform-origin: 0 50%;
  }
  .search-btn:before,
  .search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
  }
  .search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
  }
  .search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em,0) rotate(45deg);
    transform-origin: 0 50%;
  }
  .search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }

  .search-bar input:focus + .search-btn,
  .search-bar input:valid + .search-btn {
    background: rgb(253,61,11);
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
  }
  .search-bar input:focus + .search-btn:before,
  .search-bar input:focus + .search-btn:after,
  .search-bar input:valid + .search-btn:before,
  .search-bar input:valid + .search-btn:after {
    opacity: 1;
  }
  .search-bar input:focus + .search-btn:hover,
  .search-bar input:valid + .search-btn:hover,
  .search-bar input:valid:not(:focus) + .search-btn:focus {
    background: #0c48db;
  }
  .search-bar input:focus + .search-btn:active,
  .search-bar input:valid + .search-btn:active {
    transform: translateY(1px);
  }

  @media screen and (prefers-color-scheme: dark) {
    body, input {
      color: #f1f1f1;
    }
    body {
      background: #171717;
    }
    .search-bar input {
      box-shadow: 0 0 0 0.4em #f1f1f1 inset;
    }
    .search-bar input:focus,
    .search-bar input:valid {
      background: #3d3d3d;
      box-shadow: 0 0 0 0.1em #3d3d3d inset;
    }
    .search-btn {
      background: #f1f1f1;
    }
  }
  ul#main-menu{
    display: flex;
    justify-content: flex-end;
  }
  ul#main-menu a{
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    /*color: #1fa3dd;*/
    color: white;
    display: block;
    font-weight: bold;
    animation: textFly 2s forwards;
  }
  #banner img#tenta{
    width: 1450px;
    height: 900px;
    opacity: 0.8;
    position: fixed;
  }
  .title-class{
    font-family: 'Catamaran', sans-serif;
    position: absolute;
    top: 45%;
    left: 14%;
    display: flex;
    animation: textFly 3s forwards;
  }
  .h1-title {
    font-size: 80px;
    color:  white;
    font-weight: 900;
    line-height: 90px;

  }
  @keyframes  textFly {
    from {
      top: 40%;
      opacity: 0;
    }
    to {
      top: 45%;
      opacity: 1;
    }
  }
  .button-class{
    margin-top: 100px;
    margin-left: -255px;
    width: 300px;
    height: 45px;
    border: 1px solid rgb(253,61,11);
    border-radius: 10px;
    background: rgb(253,61,11);
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 10px;
    color:  white;
  }
  .container-video{
    left: 0;
    width: 2000px;
    height: 2140px;
    top: 97%;
    background-color: white;
    position: absolute;
  }
  .best-trainer{
    font-size: 22px;
    font-weight: bold;
    color: rgb(253,61,11);
    border: 1px solid rgb(255,236,232);
    width: 200px;
    height: 50px;
    background-color: rgb(255,236,232);
    border-radius: 20px;
    padding-top: 8px;
  }
  .professional{
    font-family: 'Catamaran', sans-serif;
    font-size: 60px;
    color: white;
    line-height: 70px;
    font-weight: 800;
    margin-left: -100px;
    padding-top: 230px;
  }
  .video-ifarme iframe{
    margin-left: -1100px;
    margin-top: 50px;
    border-radius: 18px;
  }
  .video-information p{
    text-align: left;
    width: 500px;
    font-family: 'Catamaran', sans-serif;
    margin-left: 850px;
    margin-top: -445px;
    color: rgb(159,159,159);
  }
  .p-hover-1:hover p{
    color: black;
  }
  .p-hover-2:hover p{
    color: black;
  }
  .p-hover-3:hover p{
    color: black;
  }
  .p-hover-4:hover p{
    color: black;
  }
  .video-menu{
    font-family: 'Catamaran', sans-serif;
    text-align: left;
    margin-top: 100px;
    margin-left: 66px;
  }
  .video-menu h3{
    color: black;
    font-size: 35px;
    margin-bottom: 30px;
  }
  .video-menu p{
    width: 590px;
    color: rgb(159,159,159);
    padding: 5px 0px;
  }
  .video-menu-mambo{
    margin-left: 700px;
    margin-top: -325px;
  }
  .p-left-1:hover p{
    width: 590px;
    margin-left: 5px;
  }
  .p-left-2:hover p{
    margin-left: 5px;
  }
  .p-left-3:hover p{
    margin-left: 5px;
  }
  .p-left-4:hover p{
    margin-left: 5px;
  }
  .p-left-5:hover p{
    margin-left: 5px;
  }
  .p-left-6:hover p{
    margin-left: 5px;
  }
  .p-left-7:hover p{
    margin-left: 5px;
  }
  .p-left-8:hover p{
    margin-left: 5px;
  }
  .p-left-9:hover p{
    margin-left: 5px;
  }
  .p-left-10:hover p{
    margin-left: 5px;
  }
  .p-left-11:hover p{
    margin-left: 5px;
  }
  .video-img{
    display: flex;
    margin-left: 60px;
    margin-top: 80px;
    transition: all 1000ms;
  }
  .video-img-1{
    border-radius: 18px;
    overflow: hidden;
  }
  .video-img-2{
    margin-left: 20px;
    border-radius: 18px;
    overflow: hidden;
  }
  .video-img-1 img{
    width: 650px;
    height: 600px;
    border-radius: 18px;
  }
  .video-img-1:hover img{
    transform: scale(1.03);
  }
  .video-img-2 img{
    width: 650px;
    height: 600px;
    border-radius: 18px;
  }
  .video-img-2:hover img{
    transform: scale(1.03);
  }
  .video-benifit{
    text-align: left;
    padding-top: 30px;
    margin-left: 60px;
  }
  .benifit-name{
    font-family: 'Catamaran', sans-serif;
    font-size: 25px;
    color: black;
  }
  .benifit-content{
    width: 1300px;
    color: rgb(159,159,159);
    font-family: 'Catamaran', sans-serif;
  }
  .border-box{
    margin-top: 40px;
    left: 0;
  }
  .top-border{
    border-top: 1px solid rgb(215,215,215);
    width: 1310px;
    margin-left: 60px;
  }
  .border-content{
    color: black;
    font-family: 'Catamaran', sans-serif;
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: left;
    margin-left: 60px;
    font-size: 20px;
    width: 150px;
  }
  .border-content p{
    color: black;
  }
  .border-content-right{
    color: black;
    font-family: 'Catamaran', sans-serif;
    margin-top: -50px;
    margin-left: 1260px;
    font-size: 20px;
    width: 150px;
  }
  .border-content-right p{
    color: black;
  }
  .border-content:hover p{
    color: rgb(243,72,33);
  }
  .border-content-right:hover p{
    color: rgb(243,72,33);
  }
  .bottom-border{
    border-top: 1px solid rgb(215,215,215);
    width: 1310px;
    margin-left: 60px;
    margin-top: 20px;
  }
  .menu-box{
    font-family: 'Catamaran', sans-serif;
    display: flex;
    margin-left: 550px;
    margin-top: -52px;
    font-size: 20px;
  }
  .menu-box-1 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    /*margin-left: 10px;*/
    color: rgb(215,215,215);
  }
  .menu-box-1:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-2 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-2:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-3 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-3:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-4 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-4:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-5 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-5:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-6 p{
    margin-left: 10px;
    border: 2px solid rgb(243,72,33);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    color: white;
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  /*.menu-box-6:hover p{*/
  /*  color: white;*/
  /*  border: 2px solid rgb(243,72,33);*/
  /*  background-color: rgb(243,72,33);*/
  /*  box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);*/
  /*}*/
  .menu-box-7 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-7:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .menu-box-8 p{
    border: 2px solid rgb(215,215,215);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    margin-left: 10px;
    color: rgb(215,215,215);
  }
  .menu-box-8:hover p{
    color: white;
    border: 2px solid rgb(243,72,33);
    background-color: rgb(243,72,33);
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }

  footer{
    font-family: 'Catamaran', sans-serif;
    width: 1600px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    top: 2900px;
    margin-left: -220px;
  }
  footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .row .col{
    flex-basis: 25%;
    padding: 10px;
  }
  footer .row .col:nth-child(2), footer .row .col:nth-child(3){
    flex-basis: 15%;

  }

  .footer-logo{
    width: 80%;
    margin-bottom: 30px;
  }
  footer .row .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  footer .footer-ul .footer-li{
    list-style: none;
    margin-bottom: 12px;
  }
  footer .footer-ul .footer-li a{
    text-decoration: none;
    color: #fff;
  }
  .footer-form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    width: 300px;
    margin-bottom: 50px;
  }
  .footer-form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
  }
  .footer-form .footer-input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  .footer-form .footer-button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .footer-form .footer-button .fas{
    font-size: 16px;
    color: #ccc;
  }
  footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background: rgb(253,61,11);
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright{
    padding-left: 32%;
  }
  .row .col .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  footer .row .col .underline .footer-span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving {
    0%{
      left: -20px
    }
    100%{
      left: 100%;
    }
  }
  @media (max-width: 700px) {
    footer{
      bottom: unset;
    }
  }
  .col-img i{
    border: 1px solid rgb(253,61,11);
    border-radius: 50%;
    background-color: rgb(253,61,11);
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
  }
  .col-p{
    color: rgb(157,165,173);
    font-family: 'Catamaran', sans-serif;
    font-size: 15px;
    margin-left: 50px;
    margin-top: -155px;
  }
</style>


<script src="https://kit.fontawesome.com/5c282fdeb6.js" crossorigin="anonymous"></script>
