<div id="wrapper">
  <header>
    <div class="inner-header container">
      <a routerLink="/home" id="logo">
        <img class="imglogo" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" width="280px" height="80px" alt="">
      </a>
      <nav>
        <ul id="main-menu">
          <li><a routerLink="/class" (click)="onactive()" style="color: rgb(253,61,11)">New Classes</a></li>
          <li><a routerLink="/teacher" (click)="onactive()">Teachers</a></li>
          <li><a routerLink="/book" (click)="onactive()">Book</a></li>
          <li><a routerLink="/course" (click)="onactive()">Course</a></li>
          <li><a routerLink="/contact" (click)="onactive()">Contact</a></li>
        </ul>

      </nav>
      <div class="form-search">
        <div class="search-border" style="border: 2px solid rgb(253,63,10);width: 45px;height: 45px;border-radius:50px;position: absolute;margin-left:167px;margin-top:2px;"></div>
        <form action="" class="search-bar" style="margin-left: 100px;">
          <input type="search" name="search" pattern=".*\S.*" required>
          <button class="search-btn" type="submit">
            <span>Search</span>
          </button>
        </form>
      </div>
    </div>
  </header>
  <div id="banner">
    <img id="tenta" src="https://st.hzcdn.com/simgs/pictures/home-gyms/gym-motivation-turner-development-group-img~10e1edd2082a13aa_14-1915-1-0aaf3a1.jpg" width="100%" height="100px" alt="">
  </div>
  <div id="content" class="container">
    <div class="title-class">
      <h1 class="h1-title">Classes</h1>
      <button class="button-class" style="font-family: 'Catamaran', sans-serif;"><a routerLink="/home" (click)="onactive()" style="color: white;">Home</a> > <a (click)="onactive()" routerLink="/class" style="color: white">Class</a> > <a routerLink="/classheatup" style="color: white;word-spacing: 1px;">Warm up the body</a></button>
    </div>
<div class="video-overview">
  <div class="video-menu">
    <div class="video-menu-heatup-1" style="background-color: rgb(253,63,13);color: white;">
      <p>Warm Up The Body Class</p>
      <div class="video-menu-heatup-i" style="color: white;"><i class="fa-solid fa-chevron-right"></i></div>
    </div>
    <a routerLink="/classendurance"><div class="video-menu-heatup" style="color: black;">
      <p>Aerobic &  Endurance Class</p>
      <div class="video-menu-heatup-i"><i class="fa-solid fa-chevron-right"></i></div>
    </div></a>
    <a routerLink="/classmeditain"><div class="video-menu-heatup" style="color: black;">
      <p>Meditation Aerobic Class</p>
      <div class="video-menu-heatup-i"><i class="fa-solid fa-chevron-right"></i></div>
    </div></a>
    <a routerLink="/classpower"><div class="video-menu-heatup" style="color: black;">
      <p>Power & Aerobic Class</p>
      <div class="video-menu-heatup-i"><i class="fa-solid fa-chevron-right"></i></div>
    </div></a>
      <a routerLink="/classheavy"><div class="video-menu-heatup" style="color: black;">
      <p>Heavy & Training Class</p>
      <div class="video-menu-heatup-i"><i class="fa-solid fa-chevron-right"></i></div>
      </div></a>
        <a routerLink="/classdance"> <div class="video-menu-heatup" style="color: black;">
      <p>Aerobic Dancing Class</p>
      <div class="video-menu-heatup-i"><i class="fa-solid fa-chevron-right"></i></div>
        </div></a>

    <div class="menu-tuthe">
      <div class="menu-tuthe-p" style="margin-left: 102px;margin-top: 45px;font-size: 30px;color: black;">
        <p>Posture Of Exercise</p><div class="bottom-border" style="margin-left: 0px;"></div>
      </div>
      <div class="menu-tuthe-name">
        <P>The poses included in this warm-up exercise:</P>
      </div>
      <div class="menu-tuthe-content">
        <div class="border-tuthe"></div>
        <p>High Lunge Pose</p>
      </div>
      <div class="menu-tuthe-content" style="margin-top: 10px;">
        <div class="border-tuthe"></div>
        <p>Chair pose</p>
      </div>
      <div class="menu-tuthe-content" style="margin-top: 10px;">
        <div class="border-tuthe"></div>
        <p>Grasshopper Pose</p>
      </div>
      <div class="menu-tuthe-content" style="margin-top: 10px;">
        <div class="border-tuthe"></div>
        <p>Bridge pose</p>
      </div>
    </div>


    <div class="menu-join">
      <div class="menu-join-p">
        <p>Join The Classes</p><div class="bottom-border"></div>
      </div>
      <div class="menu-join-img">
        <div class="menu-join-img-1">
         <div class="menu-join-boder"><img src="https://shivaaythemes.in/fithub-demo/assets/images/join-class1.png"></div>
          <p>Service:</p>
          <span>Warm Up The Body</span>
        </div>
        <div class="menu-join-img-1" style="margin-top: 20px;">
          <div class="menu-join-boder" style="padding-left: 12px"><img src="https://shivaaythemes.in/fithub-demo/assets/images/join-class2.png"></div>
          <p>Traning:</p>
          <span>Personal Coach</span>
        </div>
        <div class="menu-join-img-1" style="margin-top: 20px;">
          <div class="menu-join-boder"><img src="https://shivaaythemes.in/fithub-demo/assets/images/join-class3.png"></div>
          <p>Duration:</p>
          <span>6 Month</span>
        </div>
      </div>
      <div class="card-full" style="color: black;display: flex;font-family: 'Catamaran', sans-serif;margin-top: 30px;">
        <p style="margin-left: 0px;">Class Full</p>
        <p style="margin-left: 230px;">85%</p>
      </div>
      <div class="range-card-1" style="margin-left: 0px;">
        <div class="range-card-2"></div>
      </div>
      <div class="menu-price" style="margin-top: 30px;display: flex">
        <p style="font-size: 35px;">$35</p><span style="padding-top: 20px;">/Month</span>
        <div class="menu-price-sale"><p>20% OFF</p></div>
      </div>
      <a routerLink="/contact" (click)="onactive()"><button class="table-plan-button-1" style="margin-left: 0px"> JOIN NOW
      </button></a>
    </div>
  </div>

  <div class="video-imformation">
    <div class="video-img">
      <img src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon1.png"><div class="boder-right"></div>
    </div>
    <div class="video-name">
      <div class="video-name-p"><p>Warm Up The Body Class</p></div>
    </div>
    <div class="video-traning-img">
      <img src="https://shivaaythemes.in/fithub-demo/assets/images/trainer1.jpg">
    </div>
    <div class="video-traning-name">
      <p>Desert Antony</p>
      <span>Intructor</span>
    </div>
    <div class="video-traning-star">
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <i class="fa-solid fa-star"></i>
      <p>5.00(1k9)</p>
      <span>Star Rating</span>
    </div>

    <div class="farme-video">
      <iframe width="790" height="470" src="https://www.youtube.com/embed/c0VxUFHdYzs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>      <div class="farme-video-p">
        <p>Warming up is the way to warm up your body. Slowly raising your body temperature will make your muscles and connective tissues more flexible. As more blood reaches the muscles, tendons and ligaments, they become more elastic. This will make processes like stretching easier and more efficient. This is one of the main benefits of warming up before aerobics.</p>
       <div class="farme-video-span"> <span>Warming up before aerobic exercise is an important point to have. This will improve joint mobility and reduce the risk of damage to ligaments, tendons, and muscles. Not only that, it also prepares a good mind for the workout session and is also an important factor in making the exercise schedule more effective.</span>
      </div>
      </div>
      <div class="menu-tuthe" style="margin-top: 50px;margin-left: 555px; font-family: 'Catamaran', sans-serif;">
        <div class="menu-tuthe-name">
          <P>The benefits of practicing these poses:</P>
        </div>
        <div class="menu-tuthe-content" style="font-size: 14px;">
          <div class="border-tuthe-1"></div>
          <p>Warm up muscles</p>
        </div>
        <div class="menu-tuthe-content" style="margin-top: 10px;font-size: 14px;">
          <div class="border-tuthe-1"></div>
          <p>Loosen the joints</p>
        </div>
        <div class="menu-tuthe-content" style="margin-top: 10px;font-size: 14px;">
          <div class="border-tuthe-1"></div>
          <p>Increase oxygen supply</p>
        </div>
        <div class="menu-tuthe-content" style="margin-top: 10px;font-size: 14px;">
          <div class="border-tuthe-1"></div>
          <p>Reduce stress on the heart</p>
        </div>
        <div class="menu-tuthe-p">
          <p>Because this is an exercise to warm up the body before entering aerobic exercise. Therefore, people should only exercise lightly, not too hard to warm up the body. Because when exercising too hard, the body will lose a lot of strength and when it comes to aerobic exercise, it will not be highly effective. And this exercise should only take place within 10-20 minutes so that we can be in the best shape before entering aerobics.</p>
        </div>
      </div>
      <div class="trainer-video">
        <div class="tranier-video-img">
          <img src="https://shivaaythemes.in/fithub-demo/assets/images/class-detail-trainer-box-img.jpg">
        </div>
        <div class="tranier-video-name">
          <a routerLink="/teacherconantony" (click)="onactive()"><p>Desert Antony</p></a>
          <span>Our Teacher</span>
        </div>
        <div class="tranier-video-content">
          <p>Aerobic exercise will provide benefits to the body only when you do it perfectly, in which the warm-up step before aerobic exercise is very important.</p>
          <span>Read More</span>
        </div>
      </div>

      <div class="menu-tuthe-p" style="margin-left: 650px;margin-top: 50px;font-size: 30px;color: black;font-family: 'Catamaran', sans-serif;">
        <p>Classes Other</p><div class="bottom-border" style="margin-left: 0px;"></div>
      </div>

      <div class="card-over">
      <div class="card-class-1">
       <a routerLink="/classendurance" (click)="onactive()"> <div class="card" style="width: 25rem;border-radius: 20px">
          <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon2.png">
            <div class="border-right"></div>
            <div class="card-h3-title">
              <h3 class="h3-title">Aerobic & Endurance Classes</h3></div>
            <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Every subject needs to have endurance to be able to withstand the pressure during practice.</p>
            <div class="card-full" style="color: black;display: flex;font-family: 'Catamaran', sans-serif;margin-top: 20px;">
              <p style="margin-left: 12px;">Class Full</p>
              <p style="margin-left: 230px;">70%</p>
            </div>
            <div class="range-card-1">
              <div class="range-card-3"></div>
            </div>
          </div>
        </div></a>
      </div>
      <div class="card-class-2">
        <a routerLink="/classmeditain" (click)="onactive()"><div class="card" style="width: 25rem;border-radius: 20px">
          <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon3.png">
            <div class="border-right"></div>
            <div class="card-h3-title">
              <h3 class="h3-title">Meditation Aerobic Classes</h3></div>
            <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">The benefits of meditation have been known for a long time.</p>
            <div class="card-full" style="color: black;display: flex;font-family: 'Catamaran', sans-serif;margin-top: 20px;">
              <p style="margin-left: 12px;">Class Full</p>
              <p style="margin-left: 230px;">90%</p>
            </div>
            <div class="range-card-1">
              <div class="range-card-4"></div>
            </div>
          </div>
        </div></a>
      </div>
      </div>

    </div>
  </div>
</div>


    <footer>
      <div class="row">
        <div class="col">
          <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" class="footer-logo" alt="">
          <p style="margin-left: -250px;">
            <img src="https://shivaaythemes.in/fithub-demo/assets/images/clock-2.png">
          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: -35px;margin-left: -80px;">Monday - Friday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 10:00Pm</p>

          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 20px;margin-left: -65px;">Saturday - Sunday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 2:00Pm</p>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3 style="font-size: 25px;font-weight: bold;">Office <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <a href="https://www.google.com/maps/place/8+T%C3%B4n+Th%E1%BA%A5t+Thuy%E1%BA%BFt,+M%E1%BB%B9+%C4%90%C3%ACnh,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0288058,105.7804978,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab4cd0c66f05:0xea31563511af2e54!8m2!3d21.0288058!4d105.7826865"><div class="col-img"><i style="color: white;" class="fa-solid fa-location-dot"></i></div></a>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-regular fa-envelope"></i></div>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-solid fa-phone"></i></div>
          <div class="col-p">
            <p >So 8, TonThatThuyet</p>
            <p>Ha Noi, Viet Nam</p>
            <p class="email-id">info@ygmail.com</p>
            <p class="email-id" style="margin-top: -18px;">aerobicfighter@ygmail.com</p>
          </div>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">1800-121-3637</h4>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">+84 0981578920</h4>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3  style="font-size: 25px;font-weight: bold;">Links <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <ul class="footer-ul">
            <li class="footer-li"><a routerLink="/home" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Home</a></li>
            <li class="footer-li"><a routerLink="/class" (click)="onactive()" class="footer-a" style="color: rgb(252,60,8)">Classes</a></li>
            <li class="footer-li"><a routerLink="/teacher" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Teachers</a></li>
            <li class="footer-li"><a routerLink="/book" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173);">Book</a></li>
            <li class="footer-li"><a routerLink="/course" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Course</a></li>
          </ul>
        </div>
        <div class="col" style="font-size: 15px;font-weight: bold;">
          <h3>NewsLetter <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <form class="footer-form">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" class="footer-input" placeholder="Enter your email id" required>
            <button type="submit" class="footer-button"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons" style="text-align: left">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://web.telegram.org/"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
      </div>
      <hr style="width: 100%;">
      <p class="copyright"  style="font-size: 20px;margin-left: -580px;">Easy Tutorials © 2022<span style="color: rgb(253,61,11);"> Aerobic Fighter</span> - All Rights Reserved</p>
    </footer>
  </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>




<style>
  @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap');
  *{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .imglogo{
    margin: 3px;
    animation: textFly 2s forwards;
  }
  .container{
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
  }
  header{
    background: linear-gradient(to right, #00093c, #2d0b00);
    /*background: linear-gradient(to right, #00093c, #2d0b00);*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5a5961;
    padding: 15px 0;
    transition: all 0.5s ease-in-out;
    z-index: 99;
  }
  .inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-search{
    border: none;
    width: 180px;
    position: relative;
    animation: textFly 2s forwards;
  }
  body, .search-bar {
    display: flex;
  }
  .search-bar input,
  .search-btn,
  .search-btn:before,
  .search-btn:after {
    transition: all 0.25s ease-out;
  }
  .search-bar input,
  .search-btn {
    width: 3em;
    height: 3em;
  }
  .search-bar input:invalid:not(:focus),
  .search-btn {
    cursor: pointer;
  }
  .search-bar,
  .search-bar input:focus,
  .search-bar input:valid  {
    width: 100%;
  }
  .search-bar input:focus,
  .search-bar input:not(:focus) + .search-btn:focus {
    outline: transparent;
  }
  .search-bar {
    margin: auto;
    padding: 0.1em;
    justify-content: center;
  }
  .search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    transform: translate(0.5em,0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
  }
  .search-btn {
    background: white;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
    transform-origin: 0 50%;
  }
  .search-btn:before,
  .search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
  }
  .search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
  }
  .search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em,0) rotate(45deg);
    transform-origin: 0 50%;
  }
  .search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }

  .search-bar input:focus + .search-btn,
  .search-bar input:valid + .search-btn {
    background: rgb(253,61,11);
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
  }
  .search-bar input:focus + .search-btn:before,
  .search-bar input:focus + .search-btn:after,
  .search-bar input:valid + .search-btn:before,
  .search-bar input:valid + .search-btn:after {
    opacity: 1;
  }
  .search-bar input:focus + .search-btn:hover,
  .search-bar input:valid + .search-btn:hover,
  .search-bar input:valid:not(:focus) + .search-btn:focus {
    background: #0c48db;
  }
  .search-bar input:focus + .search-btn:active,
  .search-bar input:valid + .search-btn:active {
    transform: translateY(1px);
  }

  @media screen and (prefers-color-scheme: dark) {
    body, input {
      color: #f1f1f1;
    }
    body {
      background: #171717;
    }
    .search-bar input {
      box-shadow: 0 0 0 0.4em #f1f1f1 inset;
    }
    .search-bar input:focus,
    .search-bar input:valid {
      background: #3d3d3d;
      box-shadow: 0 0 0 0.1em #3d3d3d inset;
    }
    .search-btn {
      background: #f1f1f1;
    }
  }
  ul#main-menu{
    display: flex;
    justify-content: flex-end;
  }
  ul#main-menu a{
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    /*color: #1fa3dd;*/
    color: white;
    display: block;
    font-weight: bold;
    animation: textFly 2s forwards;
  }
  #banner img#tenta{
    width: 1450px;
    height: 900px;
    opacity: 0.8;
    position: fixed;
  }
  .title-class{
    font-family: 'Catamaran', sans-serif;
    position: absolute;
    top: 45%;
    left: 14%;
    display: flex;
    animation: textFly 3s forwards;
  }
  .h1-title {
    font-size: 80px;
    color:  white;
    font-weight: 900;
    line-height: 90px;

  }
  @keyframes  textFly {
    from {
      top: 40%;
      opacity: 0;
    }
    to {
      top: 45%;
      opacity: 1;
    }
  }
  .button-class{
    margin-top: 100px;
    margin-left: -255px;
    width: 340px;
    height: 45px;
    border: 1px solid rgb(253,61,11);
    border-radius: 10px;
    background: rgb(253,61,11);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 10px;
    color:  white;
  }
  .video-overview{
    width: 2000px;
    height: 2350px;
    top: 96%;
    left: 0px;
    background-color: white;
    position: absolute;
  }
  .video-menu{
    font-family: 'Catamaran', sans-serif;
    margin-top: 100px;
    color: black;
  }
  .video-menu-heatup{
    border: 1px solid rgb(215,215,215);
    width: 400px;
    height: 62px;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 12px;
    transition: all 600ms;
  }
  .video-menu-heatup-1{
    border: 1px solid rgb(215,215,215);
    width: 400px;
    height: 62px;
    margin-left: 100px;
    margin-top: 20px;
    border-radius: 12px;
  }
  .video-menu-heatup-1 p{
    font-size: 19px;
    text-align: left;
    padding-left: 30px;
    padding-top: 16px;
    height: 60px;
    border-radius: 12px;
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .video-menu-heatup p{
    font-size: 19px;
    text-align: left;
    padding-left: 30px;
    padding-top: 16px;
    background-color: white;
    height: 60px;
    border-radius: 12px;
    transition: all 400ms;
  }
  .video-menu-heatup-i{
    color: rgb(252,63,13);
    font-size: 20px;
    padding-left: 330px;
    margin-top: -42px;
  }
  .video-menu-heatup:hover p{
    background-color: rgb(253,63,13);
    color: white;
    box-shadow: 0px 10px 30px 0px rgb(253 61 12 / 30%);
  }
  .video-menu-heatup:hover .video-menu-heatup-i{
    color: white;
  }
  .menu-tuthe-name{
    text-align: left;
    color: black;
    margin-top: 20px;
    margin-left: 100px;
  }
  .menu-tuthe-content{
    text-align: left;
    display: flex;
    margin-left: 100px;
    margin-top: 20px;
    color: rgb(119,119,119);
    width: 250px;
  }
  .menu-tuthe-content:hover p{
    margin-left: 5px;
  }
  .border-tuthe{
    border: 5px solid rgb(253,61,11);
    border-radius: 50%;
    width: 40px;
    height: 40px;
  }
  .border-tuthe-1{
    border: 5px solid rgb(253,61,11);
    border-radius: 50%;
    width: 35px;
    height: 35px;
  }
  .menu-tuthe-content p{
    padding-left: 15px;
    padding-top: 8px;
  }
  .menu-join{
    margin-left: 105px;
    margin-top: 50px;
    text-align: left;
  }
  .menu-join-p{
    font-size: 30px;
    color: black;
  }
  .bottom-border{
    border-bottom:1px solid rgb(253,61,11);
    width: 75px;
  }
  .menu-join-img-1{
    margin-top: 40px;
    display: flex;
    width: 280px;
  }
  .menu-join-boder{
    border: 1px solid rgb(253,61,11);
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: rgb(253,61,11);
    padding-left: 9px;
    padding-top: 8px;
  }
  .menu-join-img-1 p{
    padding-top: 11px;
    padding-left: 25px;
  }
  .menu-join-img-1 span{
    padding-top: 11px;
    padding-left: 3px;
    color: rgb(119,119,119);
  }
  .menu-join-img-1:hover p{
    margin-left: 5px;
  }
  .range-card-1{
    border: 1px solid rgb(255,218,210);
    width: 330px;
    height: 10px;
    background-color: rgb(255,218,210);
    border-radius: 20px;
    margin-top: 2px;
    margin-left: 0px;
    margin-bottom: 10px;
  }
  .range-card-2{
    border: 1px solid rgb(253,61,11);
    width: 260px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }
  .menu-price-sale{
    border: 1px solid rgb(230,244,239);
    width: 80px;
    height: 40px;
    margin-left: 30px;
    margin-top: 5px;
    padding-top: 8px;
    padding-left: 3px;
    font-size: 17px;
    color: rgb(3,149,97);
    background-color: rgb(230,244,239);
  }
  .table-plan-button-1{
    margin-top: 2%;
    border: unset;
    border-radius: 12px;
    border: 2px solid rgb(253,61,11);
    color: white;
    z-index: 1;
    background: rgb(253,61,11);
    position: relative;
    font-weight: bold;
    font-size: 17px;
    width: 335px;
    height: 60px;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 400ms;
    overflow: hidden;
  }
  .table-plan-button-1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    border-radius: 10px;
    background-color: white;
    z-index: -1;
    -webkit-box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    box-shadow: 4px 8px 19px -3px rgba(0,0,0,0.27);
    transition: all 400ms
  }
  .table-plan-button-1:hover {
    color: rgb(253,61,11);
  }
  .table-plan-button-1:hover::before {
    width: 100%;
  }
  .video-imformation{
    margin-top: -1370px;
    margin-left: -820px;
  }
  .video-name-p{
    font-family: 'Catamaran', sans-serif;
    margin-left: 700px;
    margin-top: -60px;
    font-size: 52px;
  }
  .boder-right{
    border-right: 1px solid rgb(225,225,225);
    width: 50px;
    height: 50px;
    margin-left: 1400px;
    margin-top: -50px;
  }
  .video-traning-img img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid white;
    box-shadow: 4px 8px 19px -3px rgb(0 0 0 / 27%);
  }
  .video-traning-name{
    font-family: 'Catamaran', sans-serif;
    margin-left: 1460px;
    margin-top: -55px;
    text-align: left;
  }
  .video-traning-name span{
    color: rgb(119,119,119);
  }
  .video-traning-star{
    font-family: 'Catamaran', sans-serif;
    margin-left: 1610px;
    margin-top: -47px;
    text-align: left;
  }
  .video-traning-star i{
    padding-left: 5px;
    color: rgb(255,192,7);
  }
  .video-traning-star p{
    margin-left: 120px;
    margin-top: -24px;
  }
  .video-traning-star span{
    color: rgb(119,119,119);
    padding-left: 5px;
  }
  .farme-video{
    margin-left: 720px;
    margin-top: 50px;
  }
  .farme-video iframe{
    border-radius: 18px;
  }
  .farme-video-p{
    font-family: 'Catamaran', sans-serif;
    text-align: left;
    width: 780px;
    margin-left: 655px;
    margin-top: 50px;
    color: rgb(119,119,119);
  }
  .farme-video-span{
    margin-top: 15px;
  }
  .menu-tuthe-p{
    text-align: left;
    width: 400px;
    color: rgb(119,119,119);
    margin-top: -210px;
    margin-left: 460px;
  }
  .trainer-video{
    font-family: 'Catamaran', sans-serif;
    text-align: left;
    margin-left: 650px;
    margin-top: 75px;
    border: 1px solid white;
    width: 780px;
    height: 280px;
    box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
    border-radius: 18px;
  }
  .tranier-video-img img{
    border-radius: 50%;
    border: 5px solid rgb(253,61,11);
    padding: 10px 10px 10px 10px;
    margin-top: 40px;
    margin-left: 40px;

  }
  .tranier-video-name{
    margin-left: 250px;
    margin-top: -185px;
  }
  .tranier-video-name p{
    font-size: 25px;
    color: black;
  }
  .tranier-video-name:hover p{
    color: rgb(253,61,11);
  }
  .tranier-video-name span{
    color: rgb(253,61,11);
  }
  .tranier-video-content p{
    width: 490px;
    color: rgb(119,119,119);
    margin-left: 250px;
    margin-top: 20px;
  }
  .tranier-video-content span{
    margin-left: 250px;
    color: rgb(253,61,11);
  }
  .card-over{
    display: flex;
  }
  .card-class-1{
    margin-top: 40px;
    margin-left: 645px;
    width: 80%;
  }
  .card-class-2{
    margin-top: 40px;
    margin-left: -400px;
    width: 100%;
  }
  .card{
    overflow: hidden;
  }
  .card img{
    display: block;
    transition: all 0.3s ease-in-out;
  }
  .card:hover .card-img-top {
    transform: scale(1.1);
  }
  .card-img-1{
    float: left;
    padding-left: 15px;
    padding-top: 30px;
  }
  .border-right{
    border-right: 1px solid rgb(225,225,225);
    float: left;
    height: 55px;
    padding-left: 15px;
    margin-top: 30px;
  }
  .card-h3-title{
    padding-top: 22px;
  }
  .h3-title {
    font-family: 'Catamaran', sans-serif;
    font-size: 25px;
    color: #10161b;
    line-height: 35px;
    font-weight: 800;
    text-align: left;
    margin-left: 100px;
  }
  .range-card-1{
    border: 1px solid rgb(255,218,210);
    width: 330px;
    height: 10px;
    background-color: rgb(255,218,210);
    border-radius: 20px;
    margin-top: 2px;
    margin-left: 12px;
    margin-bottom: 10px;
  }
  .range-card-3{
    border: 1px solid rgb(253,61,11);
    width: 230px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }
  .range-card-4{
    border: 1px solid rgb(253,61,11);
    width: 285px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }

  footer{
    font-family: 'Catamaran', sans-serif;
    width: 1600px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    top: 3090px;
    margin-left: -220px;
  }
  footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .row .col{
    flex-basis: 25%;
    padding: 10px;
  }
  footer .row .col:nth-child(2), footer .row .col:nth-child(3){
    flex-basis: 15%;

  }

  .footer-logo{
    width: 80%;
    margin-bottom: 30px;
  }
  footer .row .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  footer .footer-ul .footer-li{
    list-style: none;
    margin-bottom: 12px;
  }
  footer .footer-ul .footer-li a{
    text-decoration: none;
    color: #fff;
  }
  .footer-form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    width: 300px;
    margin-bottom: 50px;
  }
  .footer-form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
  }
  .footer-form .footer-input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  .footer-form .footer-button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .footer-form .footer-button .fas{
    font-size: 16px;
    color: #ccc;
  }
  footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background: rgb(253,61,11);
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright{
    padding-left: 32%;
  }
  .row .col .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  footer .row .col .underline .footer-span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving {
    0%{
      left: -20px
    }
    100%{
      left: 100%;
    }
  }
  @media (max-width: 700px) {
    footer{
      bottom: unset;
    }
  }
  .col-img i{
    border: 1px solid rgb(253,61,11);
    border-radius: 50%;
    background-color: rgb(253,61,11);
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
  }
  .col-p{
    color: rgb(157,165,173);
    font-family: 'Catamaran', sans-serif;
    font-size: 15px;
    margin-left: 50px;
    margin-top: -155px;
  }
  .card-h3-title:hover h3{
    color: rgb(253,61,11);
  }
  </style>


<script src="https://kit.fontawesome.com/5c282fdeb6.js" crossorigin="anonymous"></script>
