<div id="wrapper">
  <header>
    <div class="inner-header container">
      <a routerLink="/home" id="logo">
        <img class="imglogo" src="https://yogisanonymous.com/assets/img/yogisanonymous.png" alt="">
      </a>
      <nav>
        <ul id="main-menu">
          <li><a routerLink="/class">New Classes</a></li>
          <li><a routerLink="/teacher">Teachers</a></li>
          <li><a routerLink="/book">Book</a></li>
          <li><a routerLink="/course">Course</a></li>
          <li><a routerLink="/contact">Contact</a></li>
        </ul>

      </nav>
      <div class="form-search">
        <input type="text" class="keyword" placeholder="Seach.."/>
        <button type="submit" class="btn-search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="ion-ios-search"></span>
        </button>
      </div>
    </div>
  </header>
  <div id="banner">
    <img id="tenta" src="https://f7-zpcloud.zdn.vn/6934271789642795589/0ed1cab31495cdcb9484.jpg" width="100%" height="600px" alt="">
  </div>
  <div id="content" class="container">
    <div class="title-class">
      <h1 class="h1-title">Classes</h1>
      <button class="button-class"><a href="" style="color: rgb(34,125,186)">Home</a> > <a href="" style="color: white">Class</a></button>
    </div>

    <div class="card-over">
      <div class="card-class">
        <div class="card" style="width: 25rem;border-radius: 20px">
          <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon1.png">
            <div class="border-right"></div>
            <div class="card-h3-title">
            <h3 class="h3-title">Cardio & Strenght Classes</h3></div>
            <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
<!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
      </div>
      <div class="card-class-1">
        <div class="card" style="width: 25rem;border-radius: 20px">
          <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon2.png">
            <div class="border-right"></div>
            <div class="card-h3-title">
              <h3 class="h3-title">Weight Lifting Classes</h3></div>
            <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
            <!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
      </div>
      <div class="card-class-2">
        <div class="card" style="width: 25rem;border-radius: 20px">
          <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img3.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon3.png">
            <div class="border-right"></div>
            <div class="card-h3-title">
              <h3 class="h3-title">Power Aerobic Classes</h3></div>
            <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
            <!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
          </div>
        </div>
      </div>
    </div>

    <div class="card-over-2">
    <div class="card-class">
      <div class="card" style="width: 25rem;border-radius: 20px">
        <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img4.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon4.png">
          <div class="border-right"></div>
          <div class="card-h3-title">
            <h3 class="h3-title">Power Aerobic Classes</h3></div>
          <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
          <!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
        </div>
      </div>
    </div>
    <div class="card-class-3">
      <div class="card" style="width: 25rem;border-radius: 20px">
        <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img5.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon5.png">
          <div class="border-right"></div>
          <div class="card-h3-title">
            <h3 class="h3-title">Boxing & Martial Arts Classes</h3></div>
          <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
          <!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
        </div>
      </div>
    </div>
    <div class="card-class-4">
      <div class="card" style="width: 25rem;border-radius: 20px">
        <img style="border-top-left-radius: 20px;border-top-right-radius: 20px;" src="https://shivaaythemes.in/fithub-demo/assets/images/class-img6.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <img class="card-img-1" src="https://shivaaythemes.in/fithub-demo/assets/images/class-icon6.png">
          <div class="border-right"></div>
          <div class="card-h3-title">
            <h3 class="h3-title">Aerobic Dancing Classes</h3></div>
          <p class="card-text" style="text-align: left;color: rgb(119,119,119);padding-top: 20px; ">Suspendisse nisi libero, cursus ac magna sit amet, fermentum imperdiet nisi.</p>
          <!--            <a href="#" class="btn btn-primary">Go somewhere</a>-->
        </div>
      </div>
    </div>
    </div>
  </div>
</div>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>





<style>
  *{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .imglogo{
    margin: 3px;
  }
  .container{
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
  }
  header{
    background: #c9bfff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5a5961;
    padding: 15px 0;
    transition: all 0.5s ease-in-out;
    z-index: 99;
  }
  header.sticky{
    background: linear-gradient(to right, #00093c, #2d0b00);
    opacity: 0.9;
    padding: 15px 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  header.sticky #main-menu a{
    color: #1fa3dd;
  }
  .inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-search{
    border: none;
    width: 180px;
    position: relative;
  }
  .form-search .keyword{
    width: 180px;
    height: 30px;
    font-size: 19px;
    position: relative;
    border: 3px solid hsl(204deg 70% 43%);
    text-indent: 10px;
    border-radius: 20px;
    background: transparent;
  }
  .form-search .btn-search{
    width: 24px;
    height: 24px;
    border: none;
    position: absolute;
    /*top: 3px;*/
    right: 1px;
    top: 6px;
    background: transparent;
  }
  .form-search .btn-search .ion-ios-search {
    font-size: 10px;
    color: #999;
  }
  ul#main-menu{
    display: flex;
    justify-content: flex-end;
  }
  ul#main-menu a{
    text-transform: uppercase;
    padding: 10px 20px;
    /*color: #1fa3dd;*/
    color: hsl(204deg 70% 43%);
    display: block;
    font-weight: bold;
  }
  #banner img#tenta{
    width: 1450px;
    height: 650px;
    opacity: 0.5;
    position: fixed;
  }
  .title-class{
    position: absolute;
    top: 33%;
    left: 14%;
    display: flex;
    z-index: 99;
  }
  .h1-title {
    font-family: 'Catamaran', sans-serif;
    font-size: 70px;
    color:  rgb(34,125,186);
    font-weight: 900;
    line-height: 90px;
  }
  .button-class{
    margin-top: 100px;
    margin-left: -260px;
    width: 180px;
    height: 45px;
    border-radius: 15px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    font-family: 'Rubik', sans-serif;
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 10px;
    color:  rgb(34,125,186);
  }
  .card-over{
    display: flex;
  }
  .card-over-2{
    display: flex;
  }
  .card-class{
    margin-top: 80px;
    margin-left: -8%;
    width: 100%;
  }
  .card-class-1{
    margin-top: 80px;
    width: 100%;
    padding-left: 50px;
  }
  .card-class-2{
    margin-top: 80px;
    width: 100%;
    padding-left: 50px;
  }
  .card-class-3{
    margin-top: 80px;
    width: 100%;
    padding-left: 50px;
  }
  .card-class-4{
    margin-top: 80px;
    width: 100%;
    padding-left: 50px;
  }
  .card-img-1{
    float: left;
    padding-left: 15px;
    padding-top: 30px;
  }
  .border-right{
    border-right: 1px solid rgb(225,225,225);
    float: left;
    height: 55px;
    padding-left: 15px;
    margin-top: 30px;
  }
  .card-h3-title{
    padding-top: 22px;
  }
  .h3-title {
    font-family: 'Catamaran', sans-serif;
    font-size: 25px;
    color: #10161b;
    line-height: 35px;
    font-weight: 800;
    text-align: left;
    margin-left: 100px;
  }
</style>








<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop()) {
        $('header').addClass('sticky');
      }
      else {
        $('header').removeClass('sticky');
      }
    });
  });
</script>
