<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css" integrity="sha512-10/jx2EXwxxWqCLX/hHth/vu2KY3jCF70dCQB8TSgNjbCVAC/8vai53GfMDrO2Emgwccf2pJqxct9ehpzG+MTw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>nhóm</title>
  <link rel="icon" type="image/x-icon" href="https://yogisanonymous.com/assets/img/logo-yogis-anonymous-bottom.png">
</head>
<body>
<div id="wrapper">
  <header>
    <div class="inner-header container">
      <a href="/home" id="logo">
        <img class="imglogo" src="https://yogisanonymous.com/assets/img/yogisanonymous.png" alt="">
      </a>
      <nav>
        <ul id="main-menu">
          <li><a href="/class">New Classes</a></li>
          <li><a href="/teacher">Teachers</a></li>
          <li><a href="/book">Book</a></li>
          <li><a href="/course">Course</a></li>
          <li><a href="/policy">Policy</a></li>
        </ul>

      </nav>
      <div class="form-search">
        <input type="text" class="keyword" placeholder="Seach.."/>
        <button type="submit" class="btn-search">
          <i class="fa-solid fa-magnifying-glass"></i>
          <span class="ion-ios-search"></span>
        </button>
      </div>
    </div>
  </header>
  <div id="banner">
    <!--    <img id="tenta" src="https://png.pngtree.com/background/20210711/original/pngtree-color-silhouette-aerobics-training-competition-poster-background-material-picture-image_1130476.jpg" alt="">-->
  </div>
  <div id="content" class="container">
    <!--    <h1 style="padding: 30px 0">Page</h1>-->
  </div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.js"></script>
<script>
  $(document).ready(function() {
    $(window).scroll(function() {
      if ($(this).scrollTop()) {
        $('header').addClass('sticky');
      }
      else {
        $('header').removeClass('sticky');
      }
    });
  });
</script>
</body>
</html>
<!--<router-outlet></router-outlet>-->
<style>
  .wrapper{
    /*text-align: center;*/
    /*display: inline-block;*/
  }
  *{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .imglogo{
    margin: 3px;
  }
  .container{
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
  }
  header{
    background: #c9bfff;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5a5961;
    padding: 15px 0;
    transition: all 0.5s ease-in-out;
  }
  header.sticky{
    background: #fff;
    opacity: 0.9;
    padding: 15px 5px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  header.sticky #main-menu a{
    color: #1fa3dd;
  }
  .inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-search{
    border: none;
    width: 180px;
    position: relative;
  }
  .form-search .keyword{
    width: 170px;
    font-size: 19px;
    position: relative;
    border: 1px solid hsl(204deg 70% 43%);
    text-indent: 2px;
    border-radius: 2px;
    background: transparent;
  }
  .form-search .btn-search{
    width: 24px;
    height: 24px;
    border: none;
    position: absolute;
    /*top: 3px;*/
    right: 9px;
    background: transparent;
  }
  .form-search .btn-search .ion-ios-search {
    font-size: 10px;
    color: #999;
  }
  ul#main-menu{
    display: flex;
    justify-content: flex-end;
  }
  ul#main-menu a{
    text-transform: uppercase;
    padding: 10px 20px;
    /*color: #1fa3dd;*/
    color: hsl(204deg 70% 43%);
    display: block;
    font-weight: bold;
  }
  #banner img#tenta{
    width: 100%;
    /*background-image: url("https://png.pngtree.com/background/20210711/original/pngtree-color-silhouette-aerobics-training-competition-poster-background-material-picture-image_1130476.jpg");*/
    /*background-repeat: no-repeat;*/
    /*min-height: 620px;*/
    /*background-size: cover;*/
  }
  #container h1{
    padding: 30px 0;
  }
  #content p{
    margin-bottom: 1.2rem;
  }
</style>
