<div id="wrapper">
  <header>
    <div class="inner-header container">
      <a routerLink="/home" id="logo">
        <img class="imglogo" src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" width="280px" height="80px" alt="">
      </a>
      <nav>
        <ul id="main-menu">
          <li><a routerLink="/class" (click)="onactive()">New Classes</a></li>
          <li><a routerLink="/teacher" (click)="onactive()" style="color: rgb(253,61,11)">Teachers</a></li>
          <li><a routerLink="/book" (click)="onactive()">Book</a></li>
          <li><a routerLink="/course" (click)="onactive()">Course</a></li>
          <li><a routerLink="/contact" (click)="onactive()">Contact</a></li>
        </ul>

      </nav>
      <div class="form-search">
        <div class="search-border" style="border: 2px solid rgb(253,63,10);width: 45px;height: 45px;border-radius:50px;position: absolute;margin-left:167px;margin-top:2px;"></div>
        <form action="" class="search-bar" style="margin-left: 100px;">
          <input type="search" name="search" pattern=".*\S.*" required>
          <button class="search-btn" type="submit">
            <span>Search</span>
          </button>
        </form>
      </div>
    </div>
  </header>
  <div id="banner">
    <img id="tenta" src="https://2.bp.blogspot.com/-GwsaiE5uQDQ/WDy5e1xNciI/AAAAAAAAVZQ/gKnQ7bziA6IEbJe2GtmwoUrfCUWkG3stACLcB/s1600/Body-Building-Women-model-font-b-Fitness-b-font-font-b-gym-b-font-font-b.jpg" width="100%" height="600px" alt="">
  </div>
  <div id="content" class="container">

    <div class="title-class">
      <h1 class="h1-title">Teachers</h1>
      <button class="button-class"><a routerLink="/home" (click)="onactive()" style="color: white">Home</a> > <a routerLink="/teacher" (click)="onactive()" style="color: white">TEACHERS</a> > <a routerLink="#" style="color: white;word-spacing: 1px;">Desert Antony</a></button>
    </div>

    <div class="background-container">
      <div class="profile-img">
        <img src="https://shivaaythemes.in/fithub-demo/assets/images/trainer1.jpg">
      </div>

      <div class="profile-name">
        <p style="margin-left: -540px;">Desert Antony</p>
        <span style="margin-left: -790px;">Teacher</span>
      </div>
      <div class="profile-content">
        <p>During exercise, lung capacity and oxygen absorption are greatly increased
          times, the rate of expansion of the alveoli increases, causing the respiratory muscles to actively participate
          in the process of exercise thereby increasing lung capacity and oxygen absorption also increases.</p>
      </div>
      <div class="profile-bottom"></div>
      <div class="box-join">
        <div class="date-join">
          <p>Joining Date:</p>
          <span style="padding-left: 20px;">12 January, 2018</span>
        </div>
        <div class="date-time">
          <p>Experience:</p>
          <span>4  Years</span>
        </div>
        <div class="category-box">
          <p>Category</p>
          <span style="margin-left: -250px;">Instructor</span>
        </div>
        <div class="face-box">
          <p>Information:</p>
          <i class="fa-brands fa-facebook-f"></i>
          <i class="fa-brands fa-instagram"></i>
          <i class="fa-brands fa-twitter"></i>
        </div>
      </div>
      <div class="skill-range">
        <p>Personal Skills</p>
        <div class="border-bottom-1"></div>
      </div>
      <div class="skill-range-content">
        <p style="padding-left: 10px;">Run On Machine</p>
        <div class="range-content-top" style="margin-top: -32px;"><span>90%</span></div>
        <div class="range-card-1">
          <div class="range-card-4"></div>
        </div>
        <p>Dacing Aerobic</p>
        <div class="range-content-top" style="margin-top: -32px;"><span>80%</span></div>
        <div class="range-card-1">
          <div class="range-card-2"></div>
        </div>
        <p style="margin-left: -800px;">Heavy</p>
        <div class="range-content-top" style="margin-top: -32px;"><span>92%</span></div>
        <div class="range-card-1">
          <div class="range-card-3"></div>
        </div>
      </div>
      <div class="profile-bottom"></div>

      <div class="skill-range" style="margin-top: 50px;">
        <p style="margin-left: 38px;">Activity Schedule</p>
        <div class="border-bottom-1"></div>
      </div>

      <div class="timetable-overview">
        <div class="timetable-box">
          <div class="box-hover">
<!--            <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Monday</p>-->
<!--            <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">7:00 - 15:00 pm</p>-->
<!--            <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Kate Johnson</span>-->
          </div>
        </div>
        <div class="timetable-box" style="margin-left: 830px;margin-top: -120px;">
          <div class="box-hover">
            <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Tuesday</p>
            <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">15:00 - 21:30 pm</p>
            <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Desert Antony</span>
          </div>
        </div>
        <div class="timetable-box" style="margin-left: 1090px;margin-top: -120px;">
          <div class="box-hover">
                        <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Wednesday</p>
                        <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">15:00 - 21:30 pm</p>
                        <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Desert Antony</span>
          </div>
        </div>
      </div>
      <div class="timetable-overview">
        <div class="timetable-box">
          <div class="box-hover">
            <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Thursday</p>
            <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">15:00 - 21:30 pm</p>
            <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Desert Antony</span>
          </div>
        </div>
        <div class="timetable-box" style="margin-left: 830px;margin-top: -120px;">
          <div class="box-hover">
            <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Friday</p>
            <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">15:00 - 21:30 pm</p>
            <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Desert Antony</span>
          </div>
        </div>
        <div class="timetable-box" style="margin-left: 1090px;margin-top: -120px;">
          <div class="box-hover">
            <p style="color: rgb(253,61,11);margin-top: 20px;margin-left: 20px;font-size: 19px;">Saturday</p>
            <p style="color: black;margin-top: 0px;margin-left: 20px;font-size: 19px;">7:00 - 14:00 pm</p>
            <span style="color: rgb(119,119,119);margin-top: 0px;margin-left: 20px;font-size: 18px;">Desert Antony</span>
          </div>
        </div>
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="col">
          <img src="https://scontent.fhan18-1.fna.fbcdn.net/v/t1.15752-9/317007180_546482750284382_6161932256266949373_n.png?_nc_cat=102&ccb=1-7&_nc_sid=ae9488&_nc_ohc=BUcrYwuop1kAX-tIfgf&_nc_ht=scontent.fhan18-1.fna&oh=03_AdSpxTHQaLCWKayX2Ip9GbwlM7tF8RrMLi7--yFkaEga4g&oe=63AF88D8" class="footer-logo" alt="">
          <p style="margin-left: -250px;">
            <img src="https://shivaaythemes.in/fithub-demo/assets/images/clock-2.png">
          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: -35px;margin-left: -80px;">Monday - Friday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 22:00Pm</p>

          <p style="font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 20px;margin-left: -65px;">Saturday - Sunday</p>
          <p style="color: rgb(163,171,179);font-size: 15px;font-family: 'Catamaran', sans-serif;display: block;margin-top: 0px;margin-left: -65px;">7:00Am - 14:00Pm</p>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3 style="font-size: 25px;font-weight: bold;">Office <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <a href="https://www.google.com/maps/place/8+T%C3%B4n+Th%E1%BA%A5t+Thuy%E1%BA%BFt,+M%E1%BB%B9+%C4%90%C3%ACnh,+C%E1%BA%A7u+Gi%E1%BA%A5y,+H%C3%A0+N%E1%BB%99i,+Vi%E1%BB%87t+Nam/@21.0288058,105.7804978,17z/data=!3m1!4b1!4m5!3m4!1s0x3135ab4cd0c66f05:0xea31563511af2e54!8m2!3d21.0288058!4d105.7826865"><div class="col-img"><i style="color: white;" class="fa-solid fa-location-dot"></i></div></a>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-regular fa-envelope"></i></div>
          <div class="col-img"><i style="color: white;margin-top: 25px" class="fa-solid fa-phone"></i></div>
          <div class="col-p">
            <p >So 8, TonThatThuyet</p>
            <p>Ha Noi, Viet Nam</p>
            <p class="email-id">info@ygmail.com</p>
            <p class="email-id" style="margin-top: -18px;">aerobicfighter@ygmail.com</p>
          </div>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">1800-121-3637</h4>
          <h4 style="color: rgb(157,165,173);font-size: 15px;padding-left: 48px;">+84 0981578920</h4>
        </div>
        <div class="col" style="font-size: 15px;text-align: left">
          <h3  style="font-size: 25px;font-weight: bold;">Links <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <ul class="footer-ul">
            <li class="footer-li"><a routerLink="/home" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Home</a></li>
            <li class="footer-li"><a routerLink="/class" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Classes</a></li>
            <li class="footer-li"><a routerLink="/teacher" (click)="onactive()" class="footer-a" style="color: rgb(252,60,8)">Teachers</a></li>
            <li class="footer-li"><a routerLink="/book" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173);">Book</a></li>
            <li class="footer-li"><a routerLink="/course" (click)="onactive()" class="footer-a" style="color: rgb(157,165,173)">Course</a></li>
          </ul>
        </div>
        <div class="col" style="font-size: 15px;font-weight: bold;">
          <h3>NewsLetter <div style="margin-top:10px;" class="underline"><span class="footer-span"></span></div></h3>
          <form class="footer-form">
            <i class="fa-regular fa-envelope"></i>
            <input type="email" class="footer-input" placeholder="Enter your email id" required>
            <button type="submit" class="footer-button"><i class="fas fa-arrow-right"></i></button>
          </form>
          <div class="social-icons" style="text-align: left">
            <a href="https://www.facebook.com/"><i class="fa-brands fa-facebook"></i></a>
            <a href="https://twitter.com/"><i class="fa-brands fa-twitter"></i></a>
            <a href="https://www.instagram.com/"><i class="fa-brands fa-instagram"></i></a>
            <a href="https://web.telegram.org/"><i class="fa-brands fa-telegram"></i></a>
          </div>
        </div>
      </div>
      <hr style="width: 100%;">
      <p class="copyright"  style="font-size: 20px;margin-left: -580px;">Easy Tutorials © 2022<span style="color: rgb(253,61,11);"> Aerobic Fighter</span> - All Rights Reserved</p>
    </footer>
  </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://use.fontawesome.com/1744f3f671.js"></script>



<style>
  @import url('https://fonts.googleapis.com/css2?family=Catamaran:wght@800&display=swap');
  *{
    padding: 0;
    margin: 0;
  }
  ul{
    list-style: none;
  }
  a{
    text-decoration: none;
  }
  .imglogo{
    margin: 3px;
    animation: textFly 2s forwards;
  }
  .container{
    margin: 0 auto;
    text-align: center;
    max-width: 1140px;
  }
  body{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #000;
    background-color: #fff;
  }
  header{
    background: linear-gradient(to right, #00093c, #2d0b00);
    /*background: linear-gradient(to right, #00093c, #2d0b00);*/
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: 1px solid #5a5961;
    padding: 15px 0;
    transition: all 0.5s ease-in-out;
    z-index: 99;
  }
  .inner-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .form-search{
    border: none;
    width: 180px;
    position: relative;
    animation: textFly 2s forwards;
  }
  body, .search-bar {
    display: flex;
  }
  .search-bar input,
  .search-btn,
  .search-btn:before,
  .search-btn:after {
    transition: all 0.25s ease-out;
  }
  .search-bar input,
  .search-btn {
    width: 3em;
    height: 3em;
  }
  .search-bar input:invalid:not(:focus),
  .search-btn {
    cursor: pointer;
  }
  .search-bar,
  .search-bar input:focus,
  .search-bar input:valid  {
    width: 100%;
  }
  .search-bar input:focus,
  .search-bar input:not(:focus) + .search-btn:focus {
    outline: transparent;
  }
  .search-bar {
    margin: auto;
    padding: 0.1em;
    justify-content: center;
  }
  .search-bar input {
    background: transparent;
    border-radius: 1.5em;
    box-shadow: 0 0 0 0.4em #171717 inset;
    padding: 0.75em;
    transform: translate(0.5em,0.5em) scale(0.5);
    transform-origin: 100% 0;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
  .search-bar input:focus,
  .search-bar input:valid {
    background: #fff;
    border-radius: 0.375em 0 0 0.375em;
    box-shadow: 0 0 0 0.1em #d9d9d9 inset;
    transform: scale(1);
  }
  .search-btn {
    background: white;
    border-radius: 0 0.75em 0.75em 0 / 0 1.5em 1.5em 0;
    padding: 0.75em;
    position: relative;
    transform: translate(0.25em,0.25em) rotate(45deg) scale(0.25,0.125);
    transform-origin: 0 50%;
  }
  .search-btn:before,
  .search-btn:after {
    content: "";
    display: block;
    opacity: 0;
    position: absolute;
  }
  .search-btn:before {
    border-radius: 50%;
    box-shadow: 0 0 0 0.2em #f1f1f1 inset;
    top: 0.75em;
    left: 0.75em;
    width: 1.2em;
    height: 1.2em;
  }
  .search-btn:after {
    background: #f1f1f1;
    border-radius: 0 0.25em 0.25em 0;
    top: 51%;
    left: 51%;
    width: 0.75em;
    height: 0.25em;
    transform: translate(0.2em,0) rotate(45deg);
    transform-origin: 0 50%;
  }
  .search-btn span {
    display: inline-block;
    overflow: hidden;
    width: 1px;
    height: 1px;
  }

  .search-bar input:focus + .search-btn,
  .search-bar input:valid + .search-btn {
    background: rgb(253,61,11);
    border-radius: 0 0.375em 0.375em 0;
    transform: scale(1);
  }
  .search-bar input:focus + .search-btn:before,
  .search-bar input:focus + .search-btn:after,
  .search-bar input:valid + .search-btn:before,
  .search-bar input:valid + .search-btn:after {
    opacity: 1;
  }
  .search-bar input:focus + .search-btn:hover,
  .search-bar input:valid + .search-btn:hover,
  .search-bar input:valid:not(:focus) + .search-btn:focus {
    background: #0c48db;
  }
  .search-bar input:focus + .search-btn:active,
  .search-bar input:valid + .search-btn:active {
    transform: translateY(1px);
  }

  @media screen and (prefers-color-scheme: dark) {
    body, input {
      color: #f1f1f1;
    }
    body {
      background: #171717;
    }
    .search-bar input {
      box-shadow: 0 0 0 0.4em #f1f1f1 inset;
    }
    .search-bar input:focus,
    .search-bar input:valid {
      background: #3d3d3d;
      box-shadow: 0 0 0 0.1em #3d3d3d inset;
    }
    .search-btn {
      background: #f1f1f1;
    }
  }
  ul#main-menu{
    display: flex;
    justify-content: flex-end;
  }
  ul#main-menu a{
    font-family: 'Catamaran', sans-serif;
    text-transform: uppercase;
    padding: 10px 20px;
    /*color: #1fa3dd;*/
    color: white;
    display: block;
    font-weight: bold;
    animation: textFly 2s forwards;
  }
  #banner img#tenta{
    width: 1450px;
    height: 900px;
    opacity: 0.8;
    position: fixed;
  }
  .title-class{
    font-family: 'Catamaran', sans-serif;
    position: absolute;
    top: 45%;
    left: 14%;
    display: flex;
    animation: textFly 3s forwards;
  }
  .h1-title {
    font-size: 80px;
    color:  white;
    font-weight: 900;
    line-height: 90px;

  }
  @keyframes  textFly {
    from {
      top: 40%;
      opacity: 0;
    }
    to {
      top: 45%;
      opacity: 1;
    }
  }
  .button-class{
    margin-top: 100px;
    margin-left: -325px;
    width: 340px;
    height: 45px;
    border: 1px solid rgb(253,61,11);
    border-radius: 10px;
    background: rgb(253,61,11);
    font-size: 15px;
    font-weight: 700;
    text-transform: uppercase;
    word-spacing: 10px;
    color:  white;
  }
  .background-container{
    width: 2000px;
    height: 1300px;
    top: 96%;
    left: 1px;
    background-color: white;
    position: absolute;
  }
  .profile-img img{
    width: 350px;
    height: 350px;
    border-radius: 50%;
    border: 8px solid rgb(251,63,11);
    padding: 10px 10px 10px 10px;
    margin-top: 100px;
    margin-left: -1400px;
  }

  .profile-name p{
    font-family: 'Catamaran', sans-serif;
    font-size: 50px;
    margin-top: -300px;
    margin-left: -610px;
  }
  .profile-name span{
    font-family: 'Catamaran', sans-serif;
    margin-left: -710px;
    color: rgb(253,61,11);
    font-size: 20px;
  }
  .profile-content{
    font-family: 'Catamaran', sans-serif;
    width: 800px;
    text-align: left;
    margin-top: 20px;
    margin-left: 570px;
    color: rgb(119,119,119)
  }
  .profile-bottom{
    border-bottom: 1px solid rgb(215,215,215);
    width: 780px;
    margin-top: 50px;
    margin-left: 570px;
  }
  .box-join{
    font-family: 'Catamaran', sans-serif;
    border: 1px solid rgb(253,61,11);
    width: 400px;
    height: 200px;
    border-radius: 18px;
    margin-top: 100px;
    margin-left: 100px;
    background-color: rgb(253,61,11);
  }
  .date-join p{
    text-align: left;
    padding-top: 30px;
    padding-left: 30px;
    color: rgb(255,186,167);
    font-size: 20px;
  }
  .date-join span{
    text-align: left;
    margin-left: -225px;
    color: white;
    font-size: 19px;
  }
  .date-time p{
    text-align: left;
    margin-top: -60px;
    padding-left: 250px;
    color: rgb(255,186,167);
    font-size: 20px;
  }
  .date-time span{
    text-align: left;
    margin-top: -60px;
    padding-left: 170px;
    color: white;
    font-size: 19px;
  }
  .category-box p{
    text-align: left;
    padding-top: 30px;
    padding-left: 30px;
    color: rgb(255,186,167);
    font-size: 20px;
  }
  .category-box span{
    text-align: left;
    margin-left: -225px;
    color: white;
    font-size: 19px;
  }
  .face-box{
    text-align: left;
    margin-top: -60px;
    padding-left: 250px;
    color: rgb(255,186,167);
    font-size: 20px;
  }
  .face-box i{
    text-align: left;
    margin-top: -60px;
    padding-left: 10px;
    color: white;
    font-size: 17px;
  }
  .skill-range{
    font-family: 'Catamaran', sans-serif;
    font-size: 25px;
    margin-top: -260px;
    margin-left: -700px;
  }
  .border-bottom-1{
    border-bottom: 1px solid rgb(253,61,11);
    width: 75px;
    margin-left: 1270px;
  }
  .skill-range-content p{
    font-family: 'Catamaran', sans-serif;
    color: black;
    font-size: 20px;
    margin-left: -725px;
    margin-top: 40px;
  }
  .skill-range-content span{
    font-family: 'Catamaran', sans-serif;
    color: black;
    font-size: 20px;
    margin-left: 350px;
  }
  .range-card-1{
    border: 1px solid rgb(255,218,210);
    width: 630px;
    height: 10px;
    background-color: rgb(255,218,210);
    border-radius: 20px;
    margin-top: 10px;
    margin-left: 570px;
    margin-bottom: 10px;
  }
  .range-card-2{
    border: 1px solid rgb(253,61,11);
    width: 500px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }
  .range-card-3{
    border: 1px solid rgb(253,61,11);
    width: 560px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }
  .range-card-4{
    border: 1px solid rgb(253,61,11);
    width: 550px;
    height: 9px;
    background-color: rgb(253,61,11);
    border-radius: 20px;
  }
  .timetable-box{
    font-family: 'Catamaran', sans-serif;
    text-align: left;
    border: 1px solid rgb(215,215,215);
    width: 250px;
    height: 120px;
    margin-top: 30px;
    margin-left: 570px;
    border-radius: 12px;
  }
  .timetable-box:hover .box-hover{
    border: 1px solid rgb(253,61,11);
    height: 120px;
    border-radius: 11px;
    box-shadow: 0px 30px 60px 0px rgb(0 0 0 / 10%);
  }
  footer{
    font-family: 'Catamaran', sans-serif;
    width: 1600px;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff;
    padding: 100px 0 30px;
    font-size: 13px;
    line-height: 20px;
    position: relative;
    top: 2050px;
    margin-left: -220px;
  }
  footer .row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
  }
  footer .row .col{
    flex-basis: 25%;
    padding: 10px;
  }
  footer .row .col:nth-child(2), footer .row .col:nth-child(3){
    flex-basis: 15%;
  }
  .footer-logo{
    width: 80%;
    margin-bottom: 30px;
  }
  footer .row .col h3{
    width: fit-content;
    margin-bottom: 40px;
    position: relative;
  }
  .email-id{
    width: fit-content;
    border-bottom: 1px solid #ccc;
    margin: 20px 0;
  }
  footer .footer-ul .footer-li{
    list-style: none;
    margin-bottom: 12px;
  }
  footer .footer-ul .footer-li a{
    text-decoration: none;
    color: #fff;
  }
  .footer-form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    width: 300px;
    margin-bottom: 50px;
  }
  .footer-form .fa-regular{
    font-size: 18px;
    margin-right: 10px;
  }
  .footer-form .footer-input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
  }
  .footer-form .footer-button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
  }
  .footer-form .footer-button .fas{
    font-size: 16px;
    color: #ccc;
  }
  footer .social-icons .fa-brands{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: white;
    background: rgb(253,61,11);
    margin-right: 15px;
    cursor: pointer;
  }
  hr{
    width: 90%;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 20px auto;
  }
  .copyright{
    padding-left: 32%;
  }
  .row .col .underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
  }
  footer .row .col .underline .footer-span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
  }
  @keyframes moving {
    0%{
      left: -20px
    }
    100%{
      left: 100%;
    }
  }
  @media (max-width: 700px) {
    footer{
      bottom: unset;
    }
  }
  .col-img i{
    border: 1px solid rgb(253,61,11);
    border-radius: 50%;
    background-color: rgb(253,61,11);
    width: 35px;
    height: 35px;
    text-align: center;
    padding-top: 5px;
    font-size: 20px;
  }
  .col-p{
    color: rgb(157,165,173);
    font-size: 15px;
    margin-left: 50px;
    margin-top: -155px;
    font-family: 'Catamaran', sans-serif;
  }
</style>

<script src="https://kit.fontawesome.com/5c282fdeb6.js" crossorigin="anonymous"></script>
